<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Noticeboard Tags</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<style>

.container{
    margin-left: 0%;
    margin-right: 0%;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #c12232;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #c12232;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.img {
  border-radius: 100%;
  width:100px;
  height: 100px;
}
p{
color:#c12232;
}
</style>
</head>

<body>
    <navigation>
          <nav class="navbar bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand fs-3 text-light" href="#">
            <img src="Logo.jpeg" alt="" width="50" height="37" class="d-inline-block align-text-top">
            Global News
          </a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      
    </navigation>

    <div class="sidebar">
        <a  href="/Home.html">All Noticeboards</a>
        <a  href="/TrendingNoticeboards.html">Trending Noticeboards</a>
        <a class="active" href="/Trending Tags.html">Trending Tags</a>
      </div>
      
      <div class="content">
  

        <div class="d-flex justify-content-evenly flex-row   flex-wrap mb-3">
            <div class="text-center">
                <a  href="/Film&tv.html"> 
               <img src="https://images.unsplash.com/photo-1478720568477-152d9b164e26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGZpbG0lMjB0dnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="img img-thumbnail rounded-xl" alt="..."> </a>
               <p class="fw-bolder">Film & TV</p>
            </div>
            <div class="text-center">  
                   <a  href="/SocialMedia.html"> 
               <img src="https://cdn.pixabay.com/photo/2014/03/22/22/17/phone-292994__340.jpg" class="img img-thumbnail rounded-xl" alt="..."> </a>
               <p class="fw-bolder">Social Media</p>
            </div>
            <div class="text-center">
                <a  href="/sports.html"> 
               <img src="https://cdn.pixabay.com/photo/2014/12/14/16/05/arm-wrestling-567950__340.jpg" class="img img-thumbnail rounded-xl" alt="..."> </a>
               <p class="fw-bolder">Sports</p>
            </div>
            <div class="text-center">
                <a  href="/weather.html"> 
               <img src="https://cdn.pixabay.com/photo/2017/05/20/20/22/clouds-2329680__340.jpg" class="img img-thumbnail rounded-xl" alt="..."> </a>
               <p class="fw-bolder">Weather</p>
            </div>
            <div class="text-center">
                <a  href="health.html"> <img src="https://cdn.pixabay.com/photo/2016/08/10/20/26/blood-pressure-1584223__340.jpg" class="img img-thumbnail rounded-xl" alt="...">  </a>
               <p class="fw-bolder">Health</p>
            </div>
           
          
       </div> 
        </div>
     
  



    
 
 
</body>
</html>